# seupd2223-close

./: .gitignore  README.md
code/: pom.xml
code/python_scripts/: doc2vector.py  heldout-english.json  heldout-french.json  qe_openai.ipynb  query2vector.py  result.json  result.txt  similar_query2vector.py  synonyms-french.txt  test-english_long-september.json  test-english_short-july.json  test-french_long-september.json  test-french_short-july.json  top_term_ext_luke.py
code/src/main/java/it/unipd/dei/se/: CloseSearchEngine.java
code/src/main/java/it/unipd/dei/se/analyzer/: AnalyzerUtil.java  CloseAnalyzer.java  DocEmbeddings.java  LovinsStemmerFilter.java  OpenNLPNERFilter.java
code/src/main/java/it/unipd/dei/se/indexer/: BodyField.java  DirectoryIndexer.java
code/src/main/java/it/unipd/dei/se/parser/: ClefParser.java  DocumentParser.java  ParsedDocument.java
code/src/main/java/it/unipd/dei/se/parser/Embedded/: ClefEmbeddedParser.java  ParsedEmbeddedDocument.java
code/src/main/java/it/unipd/dei/se/parser/Text/: ClefParser.java  ParsedTextDocument.java
code/src/main/java/it/unipd/dei/se/searcher/: ClefQueryParser.java  Searcher.java
code/src/main/java/it/unipd/dei/se/utils/: JArrayConvertor.java  ReRanker.java
code/src/main/resources/: french-stoplist.txt  long-stoplist.txt  new-long-stoplist-fr.txt  stoplist.txt
homework-1/: bibliography.bib  ceurart.cls  homework-1.abs  homework-1.fdb_latexmk  homework-1.fls  homework-1.tex  homework-1.xmpdata  pdfa.xmpi
homework-1/section/: conclusion.tex  introduction.tex  methodology.tex  results.tex  setup.tex  tableResults.tex  tableResultsEnglish.tex  tablesResultsFrench.tex
homework-2/: Report_Structure.txt  acronyms.tex  bibliography.bib  homework-2.abs  homework-2.tex  homework-2.xmpdata  pdfa.xmpi  proceedings.bib
homework-2/section/: analysis.tex  conclusion.tex  introduction.tex  methodology.tex  related.tex  related_revised.tex  results.tex  results_submission.tex  setup.tex  tableResults.tex
runs/runs to commit eng/: run1e.txt  run2e.txt  run3e.txt
runs/runs to commit french/: run2.txt  run3.txt
slides/: presentation.pptx
