runid                 	all	seupd2223-close
num_q                 	all	663
num_ret               	all	655684
num_rel               	all	2571
num_rel_ret           	all	2084
map                   	all	0.1875
gm_map                	all	0.0348
Rprec                 	all	0.1571
bpref                 	all	0.3626
recip_rank            	all	0.3037
iprec_at_recall_0.00  	all	0.3242
iprec_at_recall_0.10  	all	0.3236
iprec_at_recall_0.20  	all	0.3076
iprec_at_recall_0.30  	all	0.2523
iprec_at_recall_0.40  	all	0.2152
iprec_at_recall_0.50  	all	0.2036
iprec_at_recall_0.60  	all	0.1636
iprec_at_recall_0.70  	all	0.1281
iprec_at_recall_0.80  	all	0.1091
iprec_at_recall_0.90  	all	0.0896
iprec_at_recall_1.00  	all	0.0895
P_5                   	all	0.1475
P_10                  	all	0.1192
P_15                  	all	0.0965
P_20                  	all	0.0805
P_30                  	all	0.0616
P_100                 	all	0.0236
P_200                 	all	0.0132
P_500                 	all	0.0059
P_1000                	all	0.0031
