runid                 	all	seupd2223-close
num_q                 	all	669
num_ret               	all	658446
num_rel               	all	2611
num_rel_ret           	all	2182
map                   	all	0.2022
gm_map                	all	0.0460
Rprec                 	all	0.1697
bpref                 	all	0.3734
recip_rank            	all	0.3287
iprec_at_recall_0.00  	all	0.3499
iprec_at_recall_0.10  	all	0.3494
iprec_at_recall_0.20  	all	0.3324
iprec_at_recall_0.30  	all	0.2679
iprec_at_recall_0.40  	all	0.2316
iprec_at_recall_0.50  	all	0.2193
iprec_at_recall_0.60  	all	0.1786
iprec_at_recall_0.70  	all	0.1402
iprec_at_recall_0.80  	all	0.1178
iprec_at_recall_0.90  	all	0.0956
iprec_at_recall_1.00  	all	0.0954
P_5                   	all	0.1599
P_10                  	all	0.1296
P_15                  	all	0.1049
P_20                  	all	0.0880
P_30                  	all	0.0661
P_100                 	all	0.0256
P_200                 	all	0.0140
P_500                 	all	0.0061
P_1000                	all	0.0033
