runid                 	all	seupd2223-close
num_q                 	all	657
num_ret               	all	646525
num_rel               	all	2550
num_rel_ret           	all	1772
map                   	all	0.1307
gm_map                	all	0.0117
Rprec                 	all	0.1041
bpref                 	all	0.3142
recip_rank            	all	0.2436
iprec_at_recall_0.00  	all	0.2553
iprec_at_recall_0.10  	all	0.2553
iprec_at_recall_0.20  	all	0.2387
iprec_at_recall_0.30  	all	0.1854
iprec_at_recall_0.40  	all	0.1441
iprec_at_recall_0.50  	all	0.1302
iprec_at_recall_0.60  	all	0.0965
iprec_at_recall_0.70  	all	0.0746
iprec_at_recall_0.80  	all	0.0628
iprec_at_recall_0.90  	all	0.0526
iprec_at_recall_1.00  	all	0.0525
P_5                   	all	0.1056
P_10                  	all	0.0848
P_15                  	all	0.0698
P_20                  	all	0.0598
P_30                  	all	0.0469
P_100                 	all	0.0186
P_200                 	all	0.0106
P_500                 	all	0.0049
P_1000                	all	0.0027
