runid                 	all	seupd2223-close
num_q                 	all	657
num_ret               	all	646607
num_rel               	all	2550
num_rel_ret           	all	1824
map                   	all	0.1377
gm_map                	all	0.0146
Rprec                 	all	0.1107
bpref                 	all	0.3223
recip_rank            	all	0.2594
iprec_at_recall_0.00  	all	0.2719
iprec_at_recall_0.10  	all	0.2706
iprec_at_recall_0.20  	all	0.2524
iprec_at_recall_0.30  	all	0.1913
iprec_at_recall_0.40  	all	0.1508
iprec_at_recall_0.50  	all	0.1359
iprec_at_recall_0.60  	all	0.1026
iprec_at_recall_0.70  	all	0.0792
iprec_at_recall_0.80  	all	0.0677
iprec_at_recall_0.90  	all	0.0573
iprec_at_recall_1.00  	all	0.0572
P_5                   	all	0.1102
P_10                  	all	0.0893
P_15                  	all	0.0727
P_20                  	all	0.0621
P_30                  	all	0.0491
P_100                 	all	0.0193
P_200                 	all	0.0110
P_500                 	all	0.0051
P_1000                	all	0.0028
