runid                 	all	seupd2223-close
num_q                 	all	667
num_ret               	all	653936
num_rel               	all	2605
num_rel_ret           	all	1886
map                   	all	0.1464
gm_map                	all	0.0170
Rprec                 	all	0.1199
bpref                 	all	0.3275
recip_rank            	all	0.2731
iprec_at_recall_0.00  	all	0.2861
iprec_at_recall_0.10  	all	0.2853
iprec_at_recall_0.20  	all	0.2668
iprec_at_recall_0.30  	all	0.2002
iprec_at_recall_0.40  	all	0.1589
iprec_at_recall_0.50  	all	0.1436
iprec_at_recall_0.60  	all	0.1101
iprec_at_recall_0.70  	all	0.0873
iprec_at_recall_0.80  	all	0.0752
iprec_at_recall_0.90  	all	0.0616
iprec_at_recall_1.00  	all	0.0615
P_5                   	all	0.1193
P_10                  	all	0.0954
P_15                  	all	0.0780
P_20                  	all	0.0661
P_30                  	all	0.0515
P_100                 	all	0.0200
P_200                 	all	0.0113
P_500                 	all	0.0052
P_1000                	all	0.0028
